{
    "Add": "يضيف",
    "Edit": "يحرر",
    "Update": "تحديث",
    "dashboard" : "لوحة القيادة",
   "Vehicle Management" : "إدارة المركبات",
   "Add Vehicle" : "أضف مركبة",
   "Vehicle" : " مركبة",
   "Vehicle List" : "قائمة المركبات",
   "Users Management" : "إدارة المستخدمين",
   "Users List" : "قائمة المستخدمين",
   "Push Notification" : "دفع الإخطار",
   "Premium Plan" : "خطة بريميوم",
   "Currency" : "عملة",
   "Luggage Type" : "نوع الأمتعة",
   "Language Management" : "إدارة اللغة",
   "Languages" : "اللغات",
   "MultiLingual" : "متعدد اللغات",
   "Payment Interface Settings" : "إعدادات واجهة الدفع",
   "Matches List" : "قائمة المباريات",
   "User Terms" : "شروط المستخدم",
   "User Limitation" : "تقييد المستخدم",
   "Changed Password" : "تغيير كلمة المرور",
   "Logout" : "تسجيل خروج",
   "Save" : "يحفظ",
   "Hello" : "مرحبًا",
   "Invited Users" : "المستخدمون المدعوون",
   "Distributor Management" : "إدارة الموزع",
   "Distributor" : "الموزع"
}