{
    "Add": "يضيف",
    "Add Vehicle": "أضف مركبة",
    "Change Password": "تغيير كلمة المرور",
    "Currency": "عملة",
    "Distributor": "الموزع",
    "Distributor Management": "إدارة الموزع",
    "Edit": "يحرر",
    "Hello": "مرحبًا",
    "Invited Users": "المستخدمون المدعوون",
    "Language Management": "إدارة اللغة",
    "Languages": "اللغات",
    "Logout": "تسجيل خروج",
    "Luggage Type": "نوع الأمتعة",
    "Matches List": "قائمة المباريات",
    "MultiLingual": "متعدد اللغات",
    "Payment Interface Settings": "إعدادات واجهة الدفع",
    "Premium Plan": "خطة بريميوم",
    "Push Notification": "دفع الإخطار",
    "Save": "يحفظ",
    "Update": "تحديث",
    "User Limitation": "تقييد المستخدم",
    "User Terms": "شروط المستخدم",
    "Users List": "قائمة المستخدمين",
    "Users Management": "إدارة المستخدمين",
    "Vehicle": " مركبة",
    "Vehicle List": "قائمة المركبات",
    "Vehicle Management": "إدارة المركبات",
    "dashboard": "لوحة القيادة"
}