{
    "Add": "Add",
    "Add Vehicle": "Add Vehicle",
    "Changed Password": "Changed Password",
    "Currency": "Currency",
    "Distributor": "Distributor",
    "Distributor Management": "Distributor Management",
    "Edit": "Edit",
    "Hello": "Hello",
    "Invited Users": "Invited Users",
    "Language Management": "Language Management",
    "Languages": "Languages",
    "Logout": "Logout",
    "Luggage Type": "Luggage Type",
    "Matches List": "Matches List",
    "MultiLingual": "MultiLingual",
    "Payment Interface Settings": "Payment Interface Settings",
    "Premium Plan": "Premium Plan",
    "Push Notification": "Push Notification",
    "Save": "Save",
    "Update": "Update",
    "User Limitation": "User Limitation",
    "User Terms": "User Terms",
    "Users List": "Users List",
    "Users Management": "Users Management",
    "Vehicle": "Vehicle",
    "Vehicle List": "Vehicle List",
    "Vehicle Management": "Vehicle Management",
    "dashboard": "dashboard"
}